{
    "cSpell.words": [
        "Davil",
        "doomraiders",
        "Durnan",
        "Flune",
        "Geddarm",
        "halfling",
        "lich",
        "Neverember",
        "Renaer",
        "Starsong",
        "undermountain",
        "Volo",
        "Volothemp",
        "Waterdeep",
        "Xanathar",
        "Xoblob",
        "Yagra",
        "Zhentarim"
    ]
}